repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}
dependencies {
    implementation("org.grails:grails-gradle-plugin:6.1.2")
    implementation("org.grails.plugins:hibernate5:8.0.2")
    implementation("org.grails.plugins:views-gradle:3.1.1")
}
configurations.configureEach {
    // Needed for Gradle compatibility with Grails Gradle Plugin.
    // (Only needed when there are files in buildSrc/src/*/groovy)
    resolutionStrategy.force "org.codehaus.groovy:groovy-xml:${GroovySystem.version}"
}